{
  "name": "@steno/plugin-seo",
  "version": "0.7.0",
  "exports": "./mod.ts",
  "imports": {
    "steno": "jsr:@steno/steno@^0.6.0",
    "@std/assert": "jsr:@std/assert",
    "@std/path": "jsr:@std/path",
    "@feed/feed": "jsr:@feed/feed"
  }
}